
################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/TBS
jdbc.username=root
jdbc.password=root

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

################### Server Configuration ##########################
application.host.name=localhost
application.port.number=8080
application.path=/
application.channel=http
application.isHttps=false

####################### SMTP Configuration ########################
smtp.host=smtp.gmail.com
smtp.port=587
mail.username=username@gmail.com
mail.password=password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com

###################### Seed-data Configuration ####################
seed.data.sql.path=/META-INF/seed-data/dml
